# BookStore

./: ApplicationEvents.vb  BookStore.sln  BookStore.vbproj  README.md  ГлавнаяФорма.Designer.vb  ГлавнаяФорма.vb  ФормаАвторизации.Designer.vb  ФормаАвторизации.vb  ФормаДобавленияКниги.Designer.vb  ФормаДобавленияКниги.vb  ФормаДобавленияРеализацииКниги.Designer.vb  ФормаДобавленияРеализацииКниги.vb  ФормаКниг.Designer.vb  ФормаКниг.resx  ФормаКниг.vb  ФормаПользователей.Designer.vb  ФормаПользователей.resx  ФормаПользователей.vb  ФормаРеализаций.Designer.vb  ФормаРеализаций.resx  ФормаРеализаций.vb  ФормаРегистрации.Designer.vb  ФормаРегистрации.resx  ФормаРегистрации.vb
My Project/: Application.Designer.vb
My Project/DataSources/: Sale.datasource  Книга.datasource  Контекст.datasource  Пользователь.datasource  Реализация.datasource
классы/: Книга.vb  Контекст.vb  Пользователь.vb  Реализация.vb
